2/2_augment/P001-Surprise-P006-Surprise 5
2/2_augment/P001-Surprise-P010-Happiness 3
2/2_augment/P001-Surprise-P049-Fear 2
2/2_augment/P001-Surprise-P064-Disgust 1
2/2_augment/P001-Surprise-P069-Sadness 4
2/2_augment/P001-Surprise-P080-Anger 0
2/2_augment/P002-Sadness-P006-Surprise 5
2/2_augment/P002-Sadness-P010-Happiness 3
2/2_augment/P002-Sadness-P049-Fear 2
2/2_augment/P002-Sadness-P064-Disgust 1
2/2_augment/P002-Sadness-P069-Sadness 4
2/2_augment/P002-Sadness-P080-Anger 0
2/2_augment/P003-Happiness-P006-Surprise 5
2/2_augment/P003-Happiness-P010-Happiness 3
2/2_augment/P003-Happiness-P049-Fear 2
2/2_augment/P003-Happiness-P064-Disgust 1
2/2_augment/P003-Happiness-P069-Sadness 4
2/2_augment/P003-Happiness-P080-Anger 0
2/2_augment/P004-Fear-P006-Surprise 5
2/2_augment/P004-Fear-P010-Happiness 3
2/2_augment/P004-Fear-P049-Fear 2
2/2_augment/P004-Fear-P064-Disgust 1
2/2_augment/P004-Fear-P069-Sadness 4
2/2_augment/P004-Fear-P080-Anger 0
2/2_augment/P006-Surprise-P010-Happiness 3
2/2_augment/P006-Surprise-P034-Surprise 5
2/2_augment/P006-Surprise-P049-Fear 2
2/2_augment/P006-Surprise-P064-Disgust 1
2/2_augment/P006-Surprise-P069-Sadness 4
2/2_augment/P006-Surprise-P080-Anger 0
2/2_augment/P007-Happiness-P006-Surprise 5
2/2_augment/P007-Happiness-P010-Happiness 3
2/2_augment/P007-Happiness-P049-Fear 2
2/2_augment/P007-Happiness-P064-Disgust 1
2/2_augment/P007-Happiness-P069-Sadness 4
2/2_augment/P007-Happiness-P080-Anger 0
2/2_augment/P008-Sadness-P006-Surprise 5
2/2_augment/P008-Sadness-P010-Happiness 3
2/2_augment/P008-Sadness-P049-Fear 2
2/2_augment/P008-Sadness-P064-Disgust 1
2/2_augment/P008-Sadness-P069-Sadness 4
2/2_augment/P008-Sadness-P080-Anger 0
2/2_augment/P009-Sadness-P006-Surprise 5
2/2_augment/P009-Sadness-P010-Happiness 3
2/2_augment/P009-Sadness-P049-Fear 2
2/2_augment/P009-Sadness-P064-Disgust 1
2/2_augment/P009-Sadness-P069-Sadness 4
2/2_augment/P009-Sadness-P080-Anger 0
2/2_augment/P010-Happiness-P003-Happiness 3
2/2_augment/P010-Happiness-P006-Surprise 5
2/2_augment/P010-Happiness-P049-Fear 2
2/2_augment/P010-Happiness-P064-Disgust 1
2/2_augment/P010-Happiness-P069-Sadness 4
2/2_augment/P010-Happiness-P080-Anger 0
2/2_augment/P011-Anger-P006-Surprise 5
2/2_augment/P011-Anger-P010-Happiness 3
2/2_augment/P011-Anger-P049-Fear 2
2/2_augment/P011-Anger-P064-Disgust 1
2/2_augment/P011-Anger-P069-Sadness 4
2/2_augment/P011-Anger-P080-Anger 0
2/2_augment/P012-Sadness-P006-Surprise 5
2/2_augment/P012-Sadness-P010-Happiness 3
2/2_augment/P012-Sadness-P049-Fear 2
2/2_augment/P012-Sadness-P064-Disgust 1
2/2_augment/P012-Sadness-P069-Sadness 4
2/2_augment/P012-Sadness-P080-Anger 0
2/2_augment/P013-Anger-P006-Surprise 5
2/2_augment/P013-Anger-P010-Happiness 3
2/2_augment/P013-Anger-P049-Fear 2
2/2_augment/P013-Anger-P064-Disgust 1
2/2_augment/P013-Anger-P069-Sadness 4
2/2_augment/P013-Anger-P080-Anger 0
2/2_augment/P014-Surprise-P006-Surprise 5
2/2_augment/P014-Surprise-P010-Happiness 3
2/2_augment/P014-Surprise-P049-Fear 2
2/2_augment/P014-Surprise-P064-Disgust 1
2/2_augment/P014-Surprise-P069-Sadness 4
2/2_augment/P014-Surprise-P080-Anger 0
2/2_augment/P016-Surprise-P006-Surprise 5
2/2_augment/P016-Surprise-P010-Happiness 3
2/2_augment/P016-Surprise-P049-Fear 2
2/2_augment/P016-Surprise-P064-Disgust 1
2/2_augment/P016-Surprise-P069-Sadness 4
2/2_augment/P016-Surprise-P080-Anger 0
2/2_augment/P017-Fear-P006-Surprise 5
2/2_augment/P017-Fear-P010-Happiness 3
2/2_augment/P017-Fear-P049-Fear 2
2/2_augment/P017-Fear-P064-Disgust 1
2/2_augment/P017-Fear-P069-Sadness 4
2/2_augment/P017-Fear-P080-Anger 0
2/2_augment/P020-Disgust-P006-Surprise 5
2/2_augment/P020-Disgust-P010-Happiness 3
2/2_augment/P020-Disgust-P049-Fear 2
2/2_augment/P020-Disgust-P064-Disgust 1
2/2_augment/P020-Disgust-P069-Sadness 4
2/2_augment/P020-Disgust-P080-Anger 0
2/2_augment/P021-Sadness-P006-Surprise 5
2/2_augment/P021-Sadness-P010-Happiness 3
2/2_augment/P021-Sadness-P049-Fear 2
2/2_augment/P021-Sadness-P064-Disgust 1
2/2_augment/P021-Sadness-P069-Sadness 4
2/2_augment/P021-Sadness-P080-Anger 0
2/2_augment/P022-Anger-P006-Surprise 5
2/2_augment/P022-Anger-P010-Happiness 3
2/2_augment/P022-Anger-P049-Fear 2
2/2_augment/P022-Anger-P064-Disgust 1
2/2_augment/P022-Anger-P069-Sadness 4
2/2_augment/P022-Anger-P080-Anger 0
2/2_augment/P023-Anger-P006-Surprise 5
2/2_augment/P023-Anger-P010-Happiness 3
2/2_augment/P023-Anger-P049-Fear 2
2/2_augment/P023-Anger-P064-Disgust 1
2/2_augment/P023-Anger-P069-Sadness 4
2/2_augment/P023-Anger-P080-Anger 0
2/2_augment/P024-Happiness-P006-Surprise 5
2/2_augment/P024-Happiness-P010-Happiness 3
2/2_augment/P024-Happiness-P049-Fear 2
2/2_augment/P024-Happiness-P064-Disgust 1
2/2_augment/P024-Happiness-P069-Sadness 4
2/2_augment/P024-Happiness-P080-Anger 0
2/2_augment/P025-Surprise-P006-Surprise 5
2/2_augment/P025-Surprise-P010-Happiness 3
2/2_augment/P025-Surprise-P049-Fear 2
2/2_augment/P025-Surprise-P064-Disgust 1
2/2_augment/P025-Surprise-P069-Sadness 4
2/2_augment/P025-Surprise-P080-Anger 0
2/2_augment/P027-Happiness-P006-Surprise 5
2/2_augment/P027-Happiness-P010-Happiness 3
2/2_augment/P027-Happiness-P049-Fear 2
2/2_augment/P027-Happiness-P064-Disgust 1
2/2_augment/P027-Happiness-P069-Sadness 4
2/2_augment/P027-Happiness-P080-Anger 0
2/2_augment/P028-Happiness-P006-Surprise 5
2/2_augment/P028-Happiness-P010-Happiness 3
2/2_augment/P028-Happiness-P049-Fear 2
2/2_augment/P028-Happiness-P064-Disgust 1
2/2_augment/P028-Happiness-P069-Sadness 4
2/2_augment/P028-Happiness-P080-Anger 0
2/2_augment/P029-Disgust-P006-Surprise 5
2/2_augment/P029-Disgust-P010-Happiness 3
2/2_augment/P029-Disgust-P049-Fear 2
2/2_augment/P029-Disgust-P064-Disgust 1
2/2_augment/P029-Disgust-P069-Sadness 4
2/2_augment/P029-Disgust-P080-Anger 0
2/2_augment/P030-Anger-P006-Surprise 5
2/2_augment/P030-Anger-P010-Happiness 3
2/2_augment/P030-Anger-P049-Fear 2
2/2_augment/P030-Anger-P064-Disgust 1
2/2_augment/P030-Anger-P069-Sadness 4
2/2_augment/P030-Anger-P080-Anger 0
2/2_augment/P032-Anger-P006-Surprise 5
2/2_augment/P032-Anger-P010-Happiness 3
2/2_augment/P032-Anger-P049-Fear 2
2/2_augment/P032-Anger-P064-Disgust 1
2/2_augment/P032-Anger-P069-Sadness 4
2/2_augment/P032-Anger-P080-Anger 0
2/2_augment/P033-Anger-P006-Surprise 5
2/2_augment/P033-Anger-P010-Happiness 3
2/2_augment/P033-Anger-P049-Fear 2
2/2_augment/P033-Anger-P064-Disgust 1
2/2_augment/P033-Anger-P069-Sadness 4
2/2_augment/P033-Anger-P080-Anger 0
2/2_augment/P034-Surprise-P006-Surprise 5
2/2_augment/P034-Surprise-P010-Happiness 3
2/2_augment/P034-Surprise-P049-Fear 2
2/2_augment/P034-Surprise-P064-Disgust 1
2/2_augment/P034-Surprise-P069-Sadness 4
2/2_augment/P034-Surprise-P080-Anger 0
2/2_augment/P035-Anger-P006-Surprise 5
2/2_augment/P035-Anger-P010-Happiness 3
2/2_augment/P035-Anger-P049-Fear 2
2/2_augment/P035-Anger-P064-Disgust 1
2/2_augment/P035-Anger-P069-Sadness 4
2/2_augment/P035-Anger-P080-Anger 0
2/2_augment/P037-Disgust-P006-Surprise 5
2/2_augment/P037-Disgust-P010-Happiness 3
2/2_augment/P037-Disgust-P049-Fear 2
2/2_augment/P037-Disgust-P064-Disgust 1
2/2_augment/P037-Disgust-P069-Sadness 4
2/2_augment/P037-Disgust-P080-Anger 0
2/2_augment/P038-Sadness-P006-Surprise 5
2/2_augment/P038-Sadness-P010-Happiness 3
2/2_augment/P038-Sadness-P049-Fear 2
2/2_augment/P038-Sadness-P064-Disgust 1
2/2_augment/P038-Sadness-P069-Sadness 4
2/2_augment/P038-Sadness-P080-Anger 0
2/2_augment/P039-Disgust-P006-Surprise 5
2/2_augment/P039-Disgust-P010-Happiness 3
2/2_augment/P039-Disgust-P049-Fear 2
2/2_augment/P039-Disgust-P064-Disgust 1
2/2_augment/P039-Disgust-P069-Sadness 4
2/2_augment/P039-Disgust-P080-Anger 0
2/2_augment/P040-Anger-P006-Surprise 5
2/2_augment/P040-Anger-P010-Happiness 3
2/2_augment/P040-Anger-P049-Fear 2
2/2_augment/P040-Anger-P064-Disgust 1
2/2_augment/P040-Anger-P069-Sadness 4
2/2_augment/P040-Anger-P080-Anger 0
2/2_augment/P043-Happiness-P006-Surprise 5
2/2_augment/P043-Happiness-P010-Happiness 3
2/2_augment/P043-Happiness-P049-Fear 2
2/2_augment/P043-Happiness-P064-Disgust 1
2/2_augment/P043-Happiness-P069-Sadness 4
2/2_augment/P043-Happiness-P080-Anger 0
2/2_augment/P044-Happiness-P006-Surprise 5
2/2_augment/P044-Happiness-P010-Happiness 3
2/2_augment/P044-Happiness-P049-Fear 2
2/2_augment/P044-Happiness-P064-Disgust 1
2/2_augment/P044-Happiness-P069-Sadness 4
2/2_augment/P044-Happiness-P080-Anger 0
2/2_augment/P045-Anger-P006-Surprise 5
2/2_augment/P045-Anger-P010-Happiness 3
2/2_augment/P045-Anger-P049-Fear 2
2/2_augment/P045-Anger-P064-Disgust 1
2/2_augment/P045-Anger-P069-Sadness 4
2/2_augment/P045-Anger-P080-Anger 0
2/2_augment/P047-Happiness-P006-Surprise 5
2/2_augment/P047-Happiness-P010-Happiness 3
2/2_augment/P047-Happiness-P049-Fear 2
2/2_augment/P047-Happiness-P064-Disgust 1
2/2_augment/P047-Happiness-P069-Sadness 4
2/2_augment/P047-Happiness-P080-Anger 0
2/2_augment/P048-Fear-P006-Surprise 5
2/2_augment/P048-Fear-P010-Happiness 3
2/2_augment/P048-Fear-P049-Fear 2
2/2_augment/P048-Fear-P064-Disgust 1
2/2_augment/P048-Fear-P069-Sadness 4
2/2_augment/P048-Fear-P080-Anger 0
2/2_augment/P049-Fear-P006-Surprise 5
2/2_augment/P049-Fear-P010-Happiness 3
2/2_augment/P049-Fear-P064-Disgust 1
2/2_augment/P049-Fear-P065-Fear 2
2/2_augment/P049-Fear-P069-Sadness 4
2/2_augment/P049-Fear-P080-Anger 0
2/2_augment/P050-Fear-P006-Surprise 5
2/2_augment/P050-Fear-P010-Happiness 3
2/2_augment/P050-Fear-P049-Fear 2
2/2_augment/P050-Fear-P064-Disgust 1
2/2_augment/P050-Fear-P069-Sadness 4
2/2_augment/P050-Fear-P080-Anger 0
2/2_augment/P051-Happiness-P006-Surprise 5
2/2_augment/P051-Happiness-P010-Happiness 3
2/2_augment/P051-Happiness-P049-Fear 2
2/2_augment/P051-Happiness-P064-Disgust 1
2/2_augment/P051-Happiness-P069-Sadness 4
2/2_augment/P051-Happiness-P080-Anger 0
2/2_augment/P052-Disgust-P006-Surprise 5
2/2_augment/P052-Disgust-P010-Happiness 3
2/2_augment/P052-Disgust-P049-Fear 2
2/2_augment/P052-Disgust-P064-Disgust 1
2/2_augment/P052-Disgust-P069-Sadness 4
2/2_augment/P052-Disgust-P080-Anger 0
2/2_augment/P053-Fear-P006-Surprise 5
2/2_augment/P053-Fear-P010-Happiness 3
2/2_augment/P053-Fear-P049-Fear 2
2/2_augment/P053-Fear-P064-Disgust 1
2/2_augment/P053-Fear-P069-Sadness 4
2/2_augment/P053-Fear-P080-Anger 0
2/2_augment/P054-Fear-P006-Surprise 5
2/2_augment/P054-Fear-P010-Happiness 3
2/2_augment/P054-Fear-P049-Fear 2
2/2_augment/P054-Fear-P064-Disgust 1
2/2_augment/P054-Fear-P069-Sadness 4
2/2_augment/P054-Fear-P080-Anger 0
2/2_augment/P055-Anger-P006-Surprise 5
2/2_augment/P055-Anger-P010-Happiness 3
2/2_augment/P055-Anger-P049-Fear 2
2/2_augment/P055-Anger-P064-Disgust 1
2/2_augment/P055-Anger-P069-Sadness 4
2/2_augment/P055-Anger-P080-Anger 0
2/2_augment/P057-Happiness-P006-Surprise 5
2/2_augment/P057-Happiness-P010-Happiness 3
2/2_augment/P057-Happiness-P049-Fear 2
2/2_augment/P057-Happiness-P064-Disgust 1
2/2_augment/P057-Happiness-P069-Sadness 4
2/2_augment/P057-Happiness-P080-Anger 0
2/2_augment/P058-Fear-P006-Surprise 5
2/2_augment/P058-Fear-P010-Happiness 3
2/2_augment/P058-Fear-P049-Fear 2
2/2_augment/P058-Fear-P064-Disgust 1
2/2_augment/P058-Fear-P069-Sadness 4
2/2_augment/P058-Fear-P080-Anger 0
2/2_augment/P060-Anger-P006-Surprise 5
2/2_augment/P060-Anger-P010-Happiness 3
2/2_augment/P060-Anger-P049-Fear 2
2/2_augment/P060-Anger-P064-Disgust 1
2/2_augment/P060-Anger-P069-Sadness 4
2/2_augment/P060-Anger-P080-Anger 0
2/2_augment/P062-Happiness-P006-Surprise 5
2/2_augment/P062-Happiness-P010-Happiness 3
2/2_augment/P062-Happiness-P049-Fear 2
2/2_augment/P062-Happiness-P064-Disgust 1
2/2_augment/P062-Happiness-P069-Sadness 4
2/2_augment/P062-Happiness-P080-Anger 0
2/2_augment/P063-Surprise-P006-Surprise 5
2/2_augment/P063-Surprise-P010-Happiness 3
2/2_augment/P063-Surprise-P049-Fear 2
2/2_augment/P063-Surprise-P064-Disgust 1
2/2_augment/P063-Surprise-P069-Sadness 4
2/2_augment/P063-Surprise-P080-Anger 0
2/2_augment/P064-Disgust-P006-Surprise 5
2/2_augment/P064-Disgust-P010-Happiness 3
2/2_augment/P064-Disgust-P029-Disgust 1
2/2_augment/P064-Disgust-P049-Fear 2
2/2_augment/P064-Disgust-P069-Sadness 4
2/2_augment/P064-Disgust-P080-Anger 0
2/2_augment/P065-Fear-P006-Surprise 5
2/2_augment/P065-Fear-P010-Happiness 3
2/2_augment/P065-Fear-P049-Fear 2
2/2_augment/P065-Fear-P064-Disgust 1
2/2_augment/P065-Fear-P069-Sadness 4
2/2_augment/P065-Fear-P080-Anger 0
2/2_augment/P067-Disgust-P006-Surprise 5
2/2_augment/P067-Disgust-P010-Happiness 3
2/2_augment/P067-Disgust-P049-Fear 2
2/2_augment/P067-Disgust-P064-Disgust 1
2/2_augment/P067-Disgust-P069-Sadness 4
2/2_augment/P067-Disgust-P080-Anger 0
2/2_augment/P068-Sadness-P006-Surprise 5
2/2_augment/P068-Sadness-P010-Happiness 3
2/2_augment/P068-Sadness-P049-Fear 2
2/2_augment/P068-Sadness-P064-Disgust 1
2/2_augment/P068-Sadness-P069-Sadness 4
2/2_augment/P068-Sadness-P080-Anger 0
2/2_augment/P069-Sadness-P002-Sadness 4
2/2_augment/P069-Sadness-P006-Surprise 5
2/2_augment/P069-Sadness-P010-Happiness 3
2/2_augment/P069-Sadness-P049-Fear 2
2/2_augment/P069-Sadness-P064-Disgust 1
2/2_augment/P069-Sadness-P080-Anger 0
2/2_augment/P070-Happiness-P006-Surprise 5
2/2_augment/P070-Happiness-P010-Happiness 3
2/2_augment/P070-Happiness-P049-Fear 2
2/2_augment/P070-Happiness-P064-Disgust 1
2/2_augment/P070-Happiness-P069-Sadness 4
2/2_augment/P070-Happiness-P080-Anger 0
2/2_augment/P071-Fear-P006-Surprise 5
2/2_augment/P071-Fear-P010-Happiness 3
2/2_augment/P071-Fear-P049-Fear 2
2/2_augment/P071-Fear-P064-Disgust 1
2/2_augment/P071-Fear-P069-Sadness 4
2/2_augment/P071-Fear-P080-Anger 0
2/2_augment/P072-Sadness-P006-Surprise 5
2/2_augment/P072-Sadness-P010-Happiness 3
2/2_augment/P072-Sadness-P049-Fear 2
2/2_augment/P072-Sadness-P064-Disgust 1
2/2_augment/P072-Sadness-P069-Sadness 4
2/2_augment/P072-Sadness-P080-Anger 0
2/2_augment/P073-Fear-P006-Surprise 5
2/2_augment/P073-Fear-P010-Happiness 3
2/2_augment/P073-Fear-P049-Fear 2
2/2_augment/P073-Fear-P064-Disgust 1
2/2_augment/P073-Fear-P069-Sadness 4
2/2_augment/P073-Fear-P080-Anger 0
2/2_augment/P074-Sadness-P006-Surprise 5
2/2_augment/P074-Sadness-P010-Happiness 3
2/2_augment/P074-Sadness-P049-Fear 2
2/2_augment/P074-Sadness-P064-Disgust 1
2/2_augment/P074-Sadness-P069-Sadness 4
2/2_augment/P074-Sadness-P080-Anger 0
2/2_augment/P075-Surprise-P006-Surprise 5
2/2_augment/P075-Surprise-P010-Happiness 3
2/2_augment/P075-Surprise-P049-Fear 2
2/2_augment/P075-Surprise-P064-Disgust 1
2/2_augment/P075-Surprise-P069-Sadness 4
2/2_augment/P075-Surprise-P080-Anger 0
2/2_augment/P077-Surprise-P006-Surprise 5
2/2_augment/P077-Surprise-P010-Happiness 3
2/2_augment/P077-Surprise-P049-Fear 2
2/2_augment/P077-Surprise-P064-Disgust 1
2/2_augment/P077-Surprise-P069-Sadness 4
2/2_augment/P077-Surprise-P080-Anger 0
2/2_augment/P078-Anger-P006-Surprise 5
2/2_augment/P078-Anger-P010-Happiness 3
2/2_augment/P078-Anger-P049-Fear 2
2/2_augment/P078-Anger-P064-Disgust 1
2/2_augment/P078-Anger-P069-Sadness 4
2/2_augment/P078-Anger-P080-Anger 0
2/2_augment/P080-Anger-P006-Surprise 5
2/2_augment/P080-Anger-P010-Happiness 3
2/2_augment/P080-Anger-P040-Anger 0
2/2_augment/P080-Anger-P049-Fear 2
2/2_augment/P080-Anger-P064-Disgust 1
2/2_augment/P080-Anger-P069-Sadness 4
