P005-Surprise 5
P005-Disgust 1
P005-Fear 2
P005-Sadness 4
P005-Anger 0
P005-Happiness 3
P015-Surprise 5
P015-Disgust 1
P015-Fear 2
P015-Sadness 4
P015-Anger 0
P015-Happiness 3
P018-Surprise 5
P018-Disgust 1
P018-Fear 2
P018-Sadness 4
P018-Anger 0
P018-Happiness 3
P019-Surprise 5
P019-Disgust 1
P019-Fear 2
P019-Sadness 4
P019-Anger 0
P019-Happiness 3
P026-Surprise 5
P026-Disgust 1
P026-Fear 2
P026-Sadness 4
P026-Anger 0
P026-Happiness 3
P031-Surprise 5
P031-Disgust 1
P031-Fear 2
P031-Sadness 4
P031-Anger 0
P031-Happiness 3
P036-Surprise 5
P036-Disgust 1
P036-Fear 2
P036-Sadness 4
P036-Anger 0
P036-Happiness 3
P041-Surprise 5
P041-Disgust 1
P041-Fear 2
P041-Sadness 4
P041-Anger 0
P041-Happiness 3
P042-Surprise 5
P042-Disgust 1
P042-Fear 2
P042-Sadness 4
P042-Anger 0
P042-Happiness 3
P046-Surprise 5
P046-Disgust 1
P046-Fear 2
P046-Sadness 4
P046-Anger 0
P046-Happiness 3
P056-Surprise 5
P056-Disgust 1
P056-Fear 2
P056-Sadness 4
P056-Anger 0
P056-Happiness 3
P059-Surprise 5
P059-Disgust 1
P059-Fear 2
P059-Sadness 4
P059-Anger 0
P059-Happiness 3
P061-Surprise 5
P061-Disgust 1
P061-Fear 2
P061-Sadness 4
P061-Anger 0
P061-Happiness 3
P066-Surprise 5
P066-Disgust 1
P066-Fear 2
P066-Sadness 4
P066-Anger 0
P066-Happiness 3
P076-Surprise 5
P076-Disgust 1
P076-Fear 2
P076-Sadness 4
P076-Anger 0
P076-Happiness 3
P079-Surprise 5
P079-Disgust 1
P079-Fear 2
P079-Sadness 4
P079-Anger 0
P079-Happiness 3
