P001-Surprise 5
P001-Disgust 1
P001-Fear 2
P001-Sadness 4
P001-Anger 0
P001-Happiness 3
P003-Surprise 5
P003-Disgust 1
P003-Fear 2
P003-Sadness 4
P003-Anger 0
P003-Happiness 3
P008-Surprise 5
P008-Disgust 1
P008-Fear 2
P008-Sadness 4
P008-Anger 0
P008-Happiness 3
P013-Surprise 5
P013-Disgust 1
P013-Fear 2
P013-Sadness 4
P013-Anger 0
P013-Happiness 3
P021-Surprise 5
P021-Disgust 1
P021-Fear 2
P021-Sadness 4
P021-Anger 0
P021-Happiness 3
P024-Surprise 5
P024-Disgust 1
P024-Fear 2
P024-Sadness 4
P024-Anger 0
P024-Happiness 3
P029-Surprise 5
P029-Disgust 1
P029-Fear 2
P029-Sadness 4
P029-Anger 0
P029-Happiness 3
P034-Surprise 5
P034-Disgust 1
P034-Fear 2
P034-Sadness 4
P034-Anger 0
P034-Happiness 3
P039-Surprise 5
P039-Disgust 1
P039-Fear 2
P039-Sadness 4
P039-Anger 0
P039-Happiness 3
P044-Surprise 5
P044-Disgust 1
P044-Fear 2
P044-Sadness 4
P044-Anger 0
P044-Happiness 3
P049-Surprise 5
P049-Disgust 1
P049-Fear 2
P049-Sadness 4
P049-Anger 0
P049-Happiness 3
P054-Surprise 5
P054-Disgust 1
P054-Fear 2
P054-Sadness 4
P054-Anger 0
P054-Happiness 3
P062-Surprise 5
P062-Disgust 1
P062-Fear 2
P062-Sadness 4
P062-Anger 0
P062-Happiness 3
P064-Surprise 5
P064-Disgust 1
P064-Fear 2
P064-Sadness 4
P064-Anger 0
P064-Happiness 3
P069-Surprise 5
P069-Disgust 1
P069-Fear 2
P069-Sadness 4
P069-Anger 0
P069-Happiness 3
P074-Surprise 5
P074-Disgust 1
P074-Fear 2
P074-Sadness 4
P074-Anger 0
P074-Happiness 3
