P001-Surprise 5
P001-Disgust 1
P001-Fear 2
P001-Sadness 4
P001-Anger 0
P001-Happiness 3
P002-Surprise 5
P002-Disgust 1
P002-Fear 2
P002-Sadness 4
P002-Anger 0
P002-Happiness 3
P004-Surprise 5
P004-Disgust 1
P004-Fear 2
P004-Sadness 4
P004-Anger 0
P004-Happiness 3
P006-Surprise 5
P006-Disgust 1
P006-Fear 2
P006-Sadness 4
P006-Anger 0
P006-Happiness 3
P007-Surprise 5
P007-Disgust 1
P007-Fear 2
P007-Sadness 4
P007-Anger 0
P007-Happiness 3
P008-Surprise 5
P008-Disgust 1
P008-Fear 2
P008-Sadness 4
P008-Anger 0
P008-Happiness 3
P009-Surprise 5
P009-Disgust 1
P009-Fear 2
P009-Sadness 4
P009-Anger 0
P009-Happiness 3
P010-Surprise 5
P010-Disgust 1
P010-Fear 2
P010-Sadness 4
P010-Anger 0
P010-Happiness 3
P011-Surprise 5
P011-Disgust 1
P011-Fear 2
P011-Sadness 4
P011-Anger 0
P011-Happiness 3
P012-Surprise 5
P012-Disgust 1
P012-Fear 2
P012-Sadness 4
P012-Anger 0
P012-Happiness 3
P014-Surprise 5
P014-Disgust 1
P014-Fear 2
P014-Sadness 4
P014-Anger 0
P014-Happiness 3
P016-Surprise 5
P016-Disgust 1
P016-Fear 2
P016-Sadness 4
P016-Anger 0
P016-Happiness 3
P017-Surprise 5
P017-Disgust 1
P017-Fear 2
P017-Sadness 4
P017-Anger 0
P017-Happiness 3
P020-Surprise 5
P020-Disgust 1
P020-Fear 2
P020-Sadness 4
P020-Anger 0
P020-Happiness 3
P021-Surprise 5
P021-Disgust 1
P021-Fear 2
P021-Sadness 4
P021-Anger 0
P021-Happiness 3
P022-Surprise 5
P022-Disgust 1
P022-Fear 2
P022-Sadness 4
P022-Anger 0
P022-Happiness 3
P023-Surprise 5
P023-Disgust 1
P023-Fear 2
P023-Sadness 4
P023-Anger 0
P023-Happiness 3
P024-Surprise 5
P024-Disgust 1
P024-Fear 2
P024-Sadness 4
P024-Anger 0
P024-Happiness 3
P025-Surprise 5
P025-Disgust 1
P025-Fear 2
P025-Sadness 4
P025-Anger 0
P025-Happiness 3
P027-Surprise 5
P027-Disgust 1
P027-Fear 2
P027-Sadness 4
P027-Anger 0
P027-Happiness 3
P029-Surprise 5
P029-Disgust 1
P029-Fear 2
P029-Sadness 4
P029-Anger 0
P029-Happiness 3
P030-Surprise 5
P030-Disgust 1
P030-Fear 2
P030-Sadness 4
P030-Anger 0
P030-Happiness 3
P032-Surprise 5
P032-Disgust 1
P032-Fear 2
P032-Sadness 4
P032-Anger 0
P032-Happiness 3
P034-Surprise 5
P034-Disgust 1
P034-Fear 2
P034-Sadness 4
P034-Anger 0
P034-Happiness 3
P035-Surprise 5
P035-Disgust 1
P035-Fear 2
P035-Sadness 4
P035-Anger 0
P035-Happiness 3
P038-Surprise 5
P038-Disgust 1
P038-Fear 2
P038-Sadness 4
P038-Anger 0
P038-Happiness 3
P040-Surprise 5
P040-Disgust 1
P040-Fear 2
P040-Sadness 4
P040-Anger 0
P040-Happiness 3
P045-Surprise 5
P045-Disgust 1
P045-Fear 2
P045-Sadness 4
P045-Anger 0
P045-Happiness 3
P047-Surprise 5
P047-Disgust 1
P047-Fear 2
P047-Sadness 4
P047-Anger 0
P047-Happiness 3
P048-Surprise 5
P048-Disgust 1
P048-Fear 2
P048-Sadness 4
P048-Anger 0
P048-Happiness 3
P049-Surprise 5
P049-Disgust 1
P049-Fear 2
P049-Sadness 4
P049-Anger 0
P049-Happiness 3
P050-Surprise 5
P050-Disgust 1
P050-Fear 2
P050-Sadness 4
P050-Anger 0
P050-Happiness 3
P052-Surprise 5
P052-Disgust 1
P052-Fear 2
P052-Sadness 4
P052-Anger 0
P052-Happiness 3
P053-Surprise 5
P053-Disgust 1
P053-Fear 2
P053-Sadness 4
P053-Anger 0
P053-Happiness 3
P055-Surprise 5
P055-Disgust 1
P055-Fear 2
P055-Sadness 4
P055-Anger 0
P055-Happiness 3
P058-Surprise 5
P058-Disgust 1
P058-Fear 2
P058-Sadness 4
P058-Anger 0
P058-Happiness 3
P060-Surprise 5
P060-Disgust 1
P060-Fear 2
P060-Sadness 4
P060-Anger 0
P060-Happiness 3
P062-Surprise 5
P062-Disgust 1
P062-Fear 2
P062-Sadness 4
P062-Anger 0
P062-Happiness 3
P063-Surprise 5
P063-Disgust 1
P063-Fear 2
P063-Sadness 4
P063-Anger 0
P063-Happiness 3
P064-Surprise 5
P064-Disgust 1
P064-Fear 2
P064-Sadness 4
P064-Anger 0
P064-Happiness 3
P065-Surprise 5
P065-Disgust 1
P065-Fear 2
P065-Sadness 4
P065-Anger 0
P065-Happiness 3
P067-Surprise 5
P067-Disgust 1
P067-Fear 2
P067-Sadness 4
P067-Anger 0
P067-Happiness 3
P068-Surprise 5
P068-Disgust 1
P068-Fear 2
P068-Sadness 4
P068-Anger 0
P068-Happiness 3
P069-Surprise 5
P069-Disgust 1
P069-Fear 2
P069-Sadness 4
P069-Anger 0
P069-Happiness 3
P070-Surprise 5
P070-Disgust 1
P070-Fear 2
P070-Sadness 4
P070-Anger 0
P070-Happiness 3
P071-Surprise 5
P071-Disgust 1
P071-Fear 2
P071-Sadness 4
P071-Anger 0
P071-Happiness 3
P072-Surprise 5
P072-Disgust 1
P072-Fear 2
P072-Sadness 4
P072-Anger 0
P072-Happiness 3
P073-Surprise 5
P073-Disgust 1
P073-Fear 2
P073-Sadness 4
P073-Anger 0
P073-Happiness 3
P074-Surprise 5
P074-Disgust 1
P074-Fear 2
P074-Sadness 4
P074-Anger 0
P074-Happiness 3
P075-Surprise 5
P075-Disgust 1
P075-Fear 2
P075-Sadness 4
P075-Anger 0
P075-Happiness 3
P080-Surprise 5
P080-Disgust 1
P080-Fear 2
P080-Sadness 4
P080-Anger 0
P080-Happiness 3
