P003-Surprise 5
P003-Disgust 1
P003-Fear 2
P003-Sadness 4
P003-Anger 0
P003-Happiness 3
P013-Surprise 5
P013-Disgust 1
P013-Fear 2
P013-Sadness 4
P013-Anger 0
P013-Happiness 3
P028-Surprise 5
P028-Disgust 1
P028-Fear 2
P028-Sadness 4
P028-Anger 0
P028-Happiness 3
P033-Surprise 5
P033-Disgust 1
P033-Fear 2
P033-Sadness 4
P033-Anger 0
P033-Happiness 3
P037-Surprise 5
P037-Disgust 1
P037-Fear 2
P037-Sadness 4
P037-Anger 0
P037-Happiness 3
P039-Surprise 5
P039-Disgust 1
P039-Fear 2
P039-Sadness 4
P039-Anger 0
P039-Happiness 3
P043-Surprise 5
P043-Disgust 1
P043-Fear 2
P043-Sadness 4
P043-Anger 0
P043-Happiness 3
P044-Surprise 5
P044-Disgust 1
P044-Fear 2
P044-Sadness 4
P044-Anger 0
P044-Happiness 3
P051-Surprise 5
P051-Disgust 1
P051-Fear 2
P051-Sadness 4
P051-Anger 0
P051-Happiness 3
P054-Surprise 5
P054-Disgust 1
P054-Fear 2
P054-Sadness 4
P054-Anger 0
P054-Happiness 3
P057-Surprise 5
P057-Disgust 1
P057-Fear 2
P057-Sadness 4
P057-Anger 0
P057-Happiness 3
P077-Surprise 5
P077-Disgust 1
P077-Fear 2
P077-Sadness 4
P077-Anger 0
P077-Happiness 3
P078-Surprise 5
P078-Disgust 1
P078-Fear 2
P078-Sadness 4
P078-Anger 0
P078-Happiness 3
